<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">TrakBasis.typ</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">TrakBasis.var</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">TrakCtrl</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="McBase" />
    <Dependency ObjectName="McAxis" />
    <Dependency ObjectName="McAcpTrak" />
  </Dependencies>
</Package>