(**)
(********************************************************************
 * CONSTANT VALUE
********************************************************************)
VAR CONSTANT
	TRAK_MAX_SEGMENT : UINT := 12;
	TRAK_MAX_SHUTTLE : UINT := 40; (*Maximum number of shuttles. This value must match the assembly configuration file*)
	TRAK_MAX_SEGMENT_MINUS_ONE : UINT := TRAK_MAX_SEGMENT-1;
	TRAK_MAX_SHUTTLE_MINUS_ONE : UINT := TRAK_MAX_SHUTTLE-1;
END_VAR
(********************************************************************
 * Global control variable
********************************************************************)
VAR
	gTrakCtrl : TrakCtrlType;
END_VAR
