<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ShuttleStereotype_1" Type="shuttlestereotype">
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="5.5" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="40.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="40.0" />
      </Selector>
    </Selector>
    <Group ID="UserData">
      <Property ID="Size" Value="52" />
    </Group>
  </Element>
</Configuration>