(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='utTrakCtrl',Description:='TrakCtrl unit tests',Type:=utMgrTEST_TYPE_C);
END_VAR
(*Variables used in the tests*)
